{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftToDepot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotCollectBalls"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotToAllianceCenter"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}