{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftTrenchToCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCenterCollectBalls"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCenterToTrench"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}