{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8826385542168675,
        "y": 4.078710843373494
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.959132530120482,
        "y": 5.193337349397591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.631072289156626,
        "y": 5.859927710843374
      },
      "prevControl": {
        "x": 3.5929397590361445,
        "y": 5.859927710843374
      },
      "nextControl": {
        "x": 5.681042777789312,
        "y": 5.859927710843374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3795060240963855,
        "y": 4.078710843373494
      },
      "prevControl": {
        "x": 6.3795060240963855,
        "y": 5.149626506024097
      },
      "nextControl": {
        "x": 6.3795060240963855,
        "y": 3.127937199138329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.631072289156626,
        "y": 2.341204819277109
      },
      "prevControl": {
        "x": 5.767554216867469,
        "y": 2.2865662650602405
      },
      "nextControl": {
        "x": 3.8123667557314844,
        "y": 2.380565662230242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8826385542168675,
        "y": 4.078710843373494
      },
      "prevControl": {
        "x": 3.0028433734939757,
        "y": 2.843879518072289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4320961841646074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}