{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5222530120455711,
        "y": 5.390036144578313
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4401807228915664,
        "y": 5.41189156626506
      },
      "isLocked": false,
      "linkedName": "DepotDone"
    },
    {
      "anchor": {
        "x": 2.1941927710843374,
        "y": 5.390036144578313
      },
      "prevControl": {
        "x": 1.4620361445783134,
        "y": 5.390036144578313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}