{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 4.308192771084338
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.789180722891565,
        "y": 5.466530120481927
      },
      "isLocked": false,
      "linkedName": "CollectLeft"
    },
    {
      "anchor": {
        "x": 3.948487874465049,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 7.319289156626505,
        "y": 7.717638554216867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}