{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 4.308192771084338
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.592481927710843,
        "y": 7.892481927710843
      },
      "isLocked": false,
      "linkedName": "CollectLeftFurther"
    },
    {
      "anchor": {
        "x": 4.271954350927246,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 4.520910330332101,
        "y": 7.3438810286597676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}