{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.619915662656405,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.899134778921766,
        "y": 7.3871046392825805
      },
      "isLocked": false,
      "linkedName": "LeftTrenchForward"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 4.502870862306327,
        "y": 7.458139074038038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}