{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.272,
        "y": 7.366704707560627
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1857535010541875,
        "y": 7.378728936374551
      },
      "isLocked": false,
      "linkedName": "LeftTrenchStart"
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 6.635795180722892
      },
      "prevControl": {
        "x": 6.746476244248302,
        "y": 6.826357822017769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}