{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 6.766927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.811036144578313,
        "y": 5.193337349397591
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 5.193337349397591
      },
      "prevControl": {
        "x": 7.800108433734941,
        "y": 5.772506024096385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.01223960036013
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.01223960036013
  },
  "useDefaultConstraints": false
}