{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 4.308192771084338
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.181756304636661,
        "y": 6.640627928452739
      },
      "isLocked": false,
      "linkedName": "CollectLeft"
    },
    {
      "anchor": {
        "x": 6.619915662656405,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 6.9645802342617955,
        "y": 6.233709670212683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchForward"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}