{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.259530120481927,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5815301204793046,
        "y": 7.389759036148591
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 0.5222530120455711,
        "y": 7.083831325305217
      },
      "prevControl": {
        "x": 1.6587349397564142,
        "y": 7.149397590365458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -164.24882633654698
  },
  "useDefaultConstraints": true
}