{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.413,
        "y": 7.368
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7349999999973775,
        "y": 7.324240963859435
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 0.5222530120455711,
        "y": 7.083831325305217
      },
      "prevControl": {
        "x": 1.6587349397564142,
        "y": 7.149397590365458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}