{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 5.193337349397591
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.127939759036146,
        "y": 7.564650602409639
      },
      "isLocked": false,
      "linkedName": "CollectLeft"
    },
    {
      "anchor": {
        "x": 4.413,
        "y": 7.368
      },
      "prevControl": {
        "x": 3.8338313253012064,
        "y": 7.378927710843373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.01223960036013
  },
  "useDefaultConstraints": true
}