{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 4.308192771084338
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.630614457831324,
        "y": 7.990831325301205
      },
      "isLocked": false,
      "linkedName": "CollectLeft"
    },
    {
      "anchor": {
        "x": 3.948487874465049,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 3.369319199766255,
        "y": 7.429387054637952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.40757543781834
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.01223960036013
  },
  "useDefaultConstraints": true
}