{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 4.308192771084338
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.630614457831324,
        "y": 7.990831325301205
      },
      "isLocked": false,
      "linkedName": "CollectLeft"
    },
    {
      "anchor": {
        "x": 4.259530120481927,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 3.6803614457831335,
        "y": 7.4444457831325295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.24882633654698
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.01223960036013
  },
  "useDefaultConstraints": true
}