{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 6.635795180722892
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7946414563196535,
        "y": 5.6329638988521555
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 4.308192771084338
      },
      "prevControl": {
        "x": 7.81546031949066,
        "y": 4.8887570161742175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.01223960036013
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.01223960036013
  },
  "useDefaultConstraints": false
}