{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.271954350927246,
        "y": 7.366704707560627
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.367704264321328,
        "y": 7.366704707560627
      },
      "isLocked": false,
      "linkedName": "LeftTrenchStart"
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 6.635795180722892
      },
      "prevControl": {
        "x": 6.14586064459906,
        "y": 6.574148261526789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.01223960036013
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}