{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 4.308192771084338
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.592481927710843,
        "y": 7.892481927710843
      },
      "isLocked": false,
      "linkedName": "CollectLeftFurther"
    },
    {
      "anchor": {
        "x": 4.413,
        "y": 7.368
      },
      "prevControl": {
        "x": 4.661955979404855,
        "y": 7.3451763210991405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}