{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.413,
        "y": 7.368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.980530120481928,
        "y": 7.357024096385541
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 6.766927710843373
      },
      "prevControl": {
        "x": 6.95867469879518,
        "y": 7.346096385542169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.01223960036013
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}