{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.259530120481927,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.805686746987952,
        "y": 7.564650602409641
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 5.641373493975904
      },
      "prevControl": {
        "x": 7.461349397590361,
        "y": 6.165903614457831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleFurther"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -164.24882633654698
  },
  "useDefaultConstraints": true
}