{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 5.641373493975904
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.767325301204821,
        "y": 5.007566265060241
      },
      "isLocked": false,
      "linkedName": "MiddleFurther"
    },
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 4.308192771084338
      },
      "prevControl": {
        "x": 7.767325301204821,
        "y": 5.018493975903613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectLeftFurther"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}