{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.833,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.220334259568224,
        "y": 2.4646240152460366
      },
      "isLocked": false,
      "linkedName": "CollectRight"
    },
    {
      "anchor": {
        "x": 6.106313253012048,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 7.082645480232815,
        "y": 2.610157608315124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchForward"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}