{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689714693295292,
        "y": 2.0618544935805994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0087838277023975,
        "y": 1.246755770921735
      },
      "isLocked": false,
      "linkedName": "RightRampStart"
    },
    {
      "anchor": {
        "x": 0.69,
        "y": 0.636
      },
      "prevControl": {
        "x": 1.4171949785768074,
        "y": 0.9892459085946989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}