{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.106313253012048,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.915192771084337,
        "y": 0.6583373493975898
      },
      "isLocked": false,
      "linkedName": "RightTrenchForward"
    },
    {
      "anchor": {
        "x": 0.6533855421686747,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 1.3636867469879512,
        "y": 0.6364819277108438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}