{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.106313253012048,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.430382051440464,
        "y": 0.6692650602409642
      },
      "isLocked": false,
      "linkedName": "RightTrenchForward"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 4.793312660129924,
        "y": 0.6692650602409639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}