{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.336024096385542,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7510481927710835,
        "y": 0.5818433734939763
      },
      "isLocked": false,
      "linkedName": "RightTrenchStart"
    },
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 1.4560602409638557
      },
      "prevControl": {
        "x": 7.02424096385542,
        "y": 0.84410843373494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}