{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9098433734939757,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5353939213398577,
        "y": 0.6774863661861821
      },
      "isLocked": false,
      "linkedName": "RightTrenchEnd"
    },
    {
      "anchor": {
        "x": 0.6533855421686747,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 1.4012484754017729,
        "y": 0.6371458124063452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}