{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.83289156626506,
        "y": 1.532554216867469
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.843158867833426,
        "y": 1.8510096491546362
      },
      "isLocked": false,
      "linkedName": "RightMiddle"
    },
    {
      "anchor": {
        "x": 7.833,
        "y": 3.7618072289156625
      },
      "prevControl": {
        "x": 7.858149788775551,
        "y": 2.687934079959332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}