{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 1.4560602409638557
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.777592602773187,
        "y": 1.7745156732510228
      },
      "isLocked": false,
      "linkedName": "RightMiddle"
    },
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 3.7618072289156625
      },
      "prevControl": {
        "x": 7.792475089980371,
        "y": 2.687934079959332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}