{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 3.7618072289156625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.756397590361445,
        "y": 2.723674698795181
      },
      "isLocked": false,
      "linkedName": "CollectRight"
    },
    {
      "anchor": {
        "x": 3.942626506024096,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 7.592481927710844,
        "y": 0.4288554216867475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}