{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.425550547845882,
        "y": 0.6774863661861821
      },
      "isLocked": false,
      "linkedName": "RightTrenchEnd"
    },
    {
      "anchor": {
        "x": 0.69,
        "y": 0.636
      },
      "prevControl": {
        "x": 1.4378629332330979,
        "y": 0.6366638846955014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}